HUDBlitz/Views/HUDWindowView.xaml

<Window x:Class="HUDBlitz.Views.HUDWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUDBlitz.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True" 
        Title="HUDWindowView" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter 
                Property="TextElement.FontFamily" 
                Value="/Assets/Fonts/WarHeliosCondCBold.ttf #WarHeliosCondCBold"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="181"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Контейнер для плашки хп/нанесенного/заблокированного урона -->
        <Grid x:Name="GridDamagePanel" Grid.Row="1">
            <!--<Image x:Name="imgAssistant" Grid.Column="1" Grid.Row="1"  Source="/Assets/Images/UI WOTB Assistant.png" Width="140" Height="90" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 10 0 0" Opacity=".9"/>
            <Label x:Name="DamageLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 9 0 0" Opacity=".9"/>
            <Label x:Name="BlockedLabel" Content="unknown" Style="{StaticResource CustomFont}" Foreground="White" FontSize="18" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30 33 0 0" Opacity=".9"/>-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel x:Name="StackPanelDamage" Grid.Row="0" Grid.Column="0" Margin="10 10 10 10">

                    <Grid x:Name="GridDamage">
                        <Image x:Name="ImgDamage" Grid.Column="1"  Source="/Assets/Images/Damage Dealt.png" Width="110" Height="20" HorizontalAlignment="Left" Opacity=".9"/>
                        <TextBlock x:Name="DealtText" Text="0" Style="{StaticResource CustomFont}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="25 0 0 0" Opacity=".9"/>
                    </Grid>

                    <Grid x:Name="GridBlocked">
                        <Image x:Name="ImgBlocked" Grid.Column="1"  Source="/Assets/Images/Damage Received.png" Width="110" Height="20" HorizontalAlignment="Left" Opacity=".9"/>
                        <TextBlock x:Name="ReceivedText" Text="0" Style="{StaticResource CustomFont}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="25 0 0 0" Opacity=".9"/>
                    </Grid>

                    <Grid x:Name="GridHealth">
                        <Image x:Name="ImgHealth" Grid.Column="1" Source="/Assets/Images/Strength Points.png" Width="110" Height="20" HorizontalAlignment="Left" Opacity=".9"/>
                        <TextBlock x:Name="StrengthText" Text="0" Style="{StaticResource CustomFont}" Foreground="White" FontSize="16" FontWeight="Bold" Margin="25 0 0 0" Opacity=".9"/>
                    </Grid>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
