HUDBlitz/Views/HUDWindowView.xaml

<Window x:Class="HUDBlitz.Views.HUDWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUDBlitz.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True" 
        WindowStyle="None" 
        Topmost="True" 
        Loaded="Window_Loaded"
        Height="{Binding CustomHeight, Mode=TwoWay}" 
        Width="{Binding CustomWidth, Mode=TwoWay}" 
        Left="{Binding CustomLeft, Mode=TwoWay}"
        Top="{Binding CustomTop, Mode=TwoWay}"
        Title="HUDWindowView">

    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter 
                Property="TextElement.FontFamily" 
                Value="/Assets/Fonts/WarHeliosCondCBold.ttf #WarHeliosCondCBold"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Opacity="0.0" Color="White"/>
    </Window.Background>

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="181"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Контейнер для плашки хп/нанесенного/заблокированного урона -->
        <Grid x:Name="GridDamagePanel" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="StackPanelDamage" Grid.Row="0" Grid.Column="0" Margin="10 15 10 10">

                <Grid x:Name="GridDamage">
                    <Image x:Name="ImgDamage" Grid.Column="1"  Source="/Assets/Images/Damage Dealt.png" Width="110" Height="25" HorizontalAlignment="Left" Opacity=".9"/>
                    <TextBlock x:Name="DealtText" Text="0" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" FontWeight="Bold" Margin="30 3 0 0" Opacity=".9"/>
                </Grid>

                <Grid x:Name="GridBlocked">
                    <Image x:Name="ImgBlocked" Grid.Column="1"  Source="/Assets/Images/Damage Received.png" Width="110" Height="25" HorizontalAlignment="Left" Opacity=".9"/>
                    <TextBlock x:Name="ReceivedText" Text="0" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" FontWeight="Bold" Margin="30 3 0 0" Opacity=".9"/>
                </Grid>

                <Grid x:Name="GridHealth">
                    <Image x:Name="ImgHealth" Grid.Column="1" Source="/Assets/Images/Strength Points.png" Width="110" Height="25" HorizontalAlignment="Left" Opacity=".9"/>
                    <TextBlock x:Name="StrengthText" Text="0" Style="{StaticResource CustomFont}" Foreground="White" FontSize="15" FontWeight="Bold" Margin="30 3 0 0" Opacity=".9"/>
                </Grid>

            </StackPanel>
        </Grid>

        <Grid x:Name="GridStats" Grid.Row="2" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="245"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <StackPanel x:Name="BattleStatsPanel" Grid.Column="1">
                <Label x:Name="BattleStatsLabel" Foreground="White" Content="Something">
                    <Label.Effect>
                        <DropShadowEffect
                              ShadowDepth="4"
                              Direction="330"
                              Color="Black"
                              Opacity="0.5"
                             BlurRadius="4"/>
                    </Label.Effect>
                </Label>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
