HUDBlitz/Views/LoginWindowView.xaml

<Window x:Class="HUDBlitz.Views.LoginWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUDBlitz.Views"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        Title="HUD for Blitz - Вход" Height="250" Width="400">

    <Grid>
        <Label FontSize="10" Content="Тестовая версия не отражает все возможности приложения."/>

        <!-- Ввод токина -->
        <!-- Должен быть Visible -->
        <StackPanel x:Name="TokenPanel" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Введите токен"/>
            <PasswordBox x:Name="UserKey" Margin="0 0 0 0"/>
            <Button x:Name="btnEnterToken" Click="btnEnterToken_Click" Margin="0 5 0 5" Content="Отправить"/>
        </StackPanel>

        <!-- Ввод логина и пароля -->
        <!-- Должен быть Hidden -->
        <StackPanel x:Name="AuthPanel" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Пароль"/>
            <PasswordBox x:Name="UserPassword" Margin="0 0 0 0"/>
            <Button  x:Name="btnLogin" Content="Войти" Margin="0 5 0 5" Click="btnLogin_Click"/>
        </StackPanel>

        <!-- Профиль игрока -->
        <!-- Должен быть Hidden -->
        <StackPanel x:Name="UserProfilePanel" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="LabelNick" Content="Nickname"/>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Label FontSize="10" Content="Ver 1.0.1 Build 2"/>
        </StackPanel>
        <Label x:Name="LabelNotify" Margin="0 0 0 60" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
    </Grid>
</Window>
