HUDBlitz/Views/NotificationWindowView.xaml

<Window x:Class="HUDBlitz.Views.NotificationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HUDBlitz.Views"
        mc:Ignorable="d"
        WindowStyle="None" 
        Title="NotificationWindowView" Height="80" Width="300">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="0" Grid.Column="0">
                <Image Margin="2 2 0 2"  Source="/Assets/Images/unity.png" Width="20" Height="20"/>
                <Label Margin="0 0 0 0" FontSize="11" Content="Title"/>
         </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label  Margin="0 0 0 0" FontSize="9" Content="just now"/>
            <Image Margin="0 0 5 0"  Source="/Assets/Images/close.png" Width="10" Height="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Label Content="Content"/>
        </StackPanel>
    </Grid>
</Window>
